{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Makes Spotify and Youtube Embeds playable",
    "pluginClassName": "dev.vendicated.aliucordplugins.betterplatformembeds.PlayableEmbeds",
    "changelog": "# 1.0.3\n* All embedded videos are now playable in-line.\n# 1.0.2\n* Youtube embed now supports timestamps",
    "name": "PlayableEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/Enovale/AliucordPlugins/builds/updater.json"
}